@relation department

@attribute 1 numeric
@attribute Management {'Store Management','Store Information Systems','Store Permanent Checkers',Logistics,'Store Permanent Stockers',Infrastructure,'Store Permanent Butchers','Information Systems',Marketing,'Human Resources','Finance and Accounting'}

@data
2,'Store Management'
3,'Store Information Systems'
4,'Store Permanent Checkers'
5,Logistics
6,'Store Permanent Stockers'
7,Infrastructure
8,'Store Permanent Butchers'
9,'Information Systems'
10,Marketing
11,'Human Resources'
12,'Finance and Accounting'
